*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
  
  font-family: "poppins", sans-serif;
}
nav {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;

 
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(190, 190, 239);
  
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}
nav ul li a:hover {
  color: blue;
  font-size: 1.03rem;
}

.left {
  font-size: 2rem;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 120px 0;
}
.firstSection > div {
  width: 30%;
}
.lSection {
  font-size: 3rem;
}
.rSection img {
  width: 80%;
}
.purple {
  color: rgb(202, 154, 247);
}
.text-gray {
  color: gray;
}
main hr {
  border: 0;
  background: #9c97f1;
  height: 1.2px;
  margin: 40px 84px;
}

.qualities{
  width: 100%;
  margin-top: 180px;

}
#qualities{
  
  max-width: 986px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  padding: 5px;
  
}
span{
  
  font-size: xx-large;
  font-weight: 600;
  
}
.container{
  
    max-width: 986px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    justify-content: center;
    background-color: white;
    gap: 40px  50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 25px;
}

.skill{
      width: 200px;
      height: 200px;
      display: block;
     
      gap: 20px 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      
}
#image img{
    width: 180px;
    height: 150px;
    margin: 10px;
    object-fit: cover;
    object-position: center;
}

 .skill h2{
   color: black;
   margin-left: 35px;
}
.ideas{
  max-width: 986px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
}

.Project{
  
  width: 200px;
  height: 250px;
  display: block;
  padding: 10px;
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


#image img{
  width: 180px;
  height: 150px;
  margin: 10px;
  object-fit: cover;
  object-position: center;
}

.education{
  
  max-width: 986px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  justify-content: center;
  background-color: white;
  gap: 40px  50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 25px;
}


.footer {
  
  max-width: 986px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  background-color: rgb(213, 213, 233);
  position: relative;
  
}

.footer-box {
  display: flex;
  gap: 2rem;
  padding: 25px;

  justify-content: space-around;
  align-items: center;
}
.footer ul {
  display: grid;
  justify-content: center;
}
.footer ul li {
  list-style: none;
}
.footer ul li a {
  color: white;

  text-decoration: none;
}
.warn {
  text-align: center;

  font-size: large;
}
input {
  border: none;
  padding: 5px;
}






